# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../TP3v2.srcs/sources_1/new/accumulator.v" \
"../../../../TP3v2.srcs/sources_1/new/adder.v" \
"../../../../TP3v2.srcs/sources_1/new/control.v" \
"../../../../TP3v2.srcs/sources_1/new/cpu.v" \
"../../../../TP3v2.srcs/sources_1/new/datapath.v" \
"../../../../TP3v2.srcs/sources_1/new/decoder.v" \
"../../../../TP3v2.srcs/sources_1/new/operation.v" \
"../../../../TP3v2.srcs/sources_1/new/pc.v" \
"../../../../TP3v2.srcs/sources_1/new/ram.v" \
"../../../../TP3v2.srcs/sources_1/new/rom.v" \
"../../../../TP3v2.srcs/sources_1/new/selectA.v" \
"../../../../TP3v2.srcs/sources_1/new/selectB.v" \
"../../../../TP3v2.srcs/sources_1/new/signal_ext.v" \
"../../../../TP3v2.srcs/sim_1/new/deco_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
